# MDT-Romania

./: MDT Romania.sln  README.md
MDT Romania/: MDT Romania.csproj  Program.cs  appsettings.json
MDT Romania/Controllers/: AddressesController.cs  CategoriesController.cs  CiviliansController.cs  HomeController.cs  LicencesController.cs  ReportController.cs  VehiclesController.cs
MDT Romania/Data/: ApplicationDbContext.cs
MDT Romania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307133205_MDT-DBv.1.Designer.cs  20240307133205_MDT-DBv.1.cs  20240307145724_MDT-DBv.1.1.Designer.cs  20240307145724_MDT-DBv.1.1.cs  20240309090430_Db.Designer.cs  20240309090430_Db.cs  20240309093016_ApplicationUserfixv1.Designer.cs  20240309093016_ApplicationUserfixv1.cs  20240312174024_AddressId_nullable.Designer.cs  20240312174024_AddressId_nullable.cs  20240312181803_CitizenId_Gender.Designer.cs  20240312181803_CitizenId_Gender.cs  20240313132000_ErrorMesageCiv.Designer.cs  20240313132000_ErrorMesageCiv.cs  20240313140311_DateTime.Designer.cs  20240313140311_DateTime.cs  20240314185713_CrimeDesc.Designer.cs  20240314185713_CrimeDesc.cs  20240315124710_TemporarilyMigration.Designer.cs  20240315124710_TemporarilyMigration.cs  ApplicationDbContextModelSnapshot.cs
MDT Romania/Migrations/: 20240315131252_Db.Designer.cs  20240315131252_Db.cs  20240319081946_Db.Designer.cs  20240319081946_Db.cs  20240321132609_Messages.Designer.cs  20240321132609_Messages.cs  20240321133949_FixMesage.Designer.cs  20240321133949_FixMesage.cs  20240321134455_FixMesage2.Designer.cs  20240321134455_FixMesage2.cs  20240322100339_ChatHub.Designer.cs  20240322100339_ChatHub.cs  ApplicationDbContextModelSnapshot.cs
MDT Romania/Models/: Address.cs  ApplicationUser.cs  BOLO.cs  Category.cs  Civilian.cs  CivilianLicence.cs  Crime.cs  CrimeRaport.cs  ErrorViewModel.cs  Licence.cs  Message.cs  Raport.cs  SeedData.cs  Vehicle.cs  VehicleModel.cs
MDT Romania/Properties/: launchSettings.json
MDT Romania/Views/: _ViewImports.cshtml
MDT Romania/Views/Addresses/: New.cshtml
MDT Romania/Views/Categories/: Index.cshtml
(+17 files in other folders)
